<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="details">
    <p>Name: Sehaj Naangal</p>
    <p>Hobbies: Tennis, Gym, Music, Programming</p>
    <p>
      Career interests: Full stack development, Web development, AI
    </p>
    <p>
      Long term goals: Build connections with club members, 
      learn new skills, focus on fitness
    </p>
  </div>

  <button id="toggle-button">Light/Dark</button>

  <script src="script.js"></script>
</body>
</html>